// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.to-do {
}
.todoItem{
    border: 10px solid rgb(23, 117, 12);
    background-color: rgb(23, 117, 12);
    padding: 3px;
    color: #fff;
    margin: 0px;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 14px
}
.todoItem:hover{
  border: 10px solid rgb(23, 174, 12);
  background-color: rgb(23, 174, 12);
  cursor: pointer
}
.lineSpan{
  color: rgba(255, 255, 255, 0.75)
}
